#####################################################################
   ___ _ _   _        _       ___                              _    
  / __(_) |_| |_ _  _| |__   / __|___ _ __  _ __  __ _ _ _  __| |___
 | (_ | |  _| ' \ || | '_ \ | (__/ _ \ '  \| '  \/ _` | ' \/ _` (_-<
  \___|_|\__|_||_\_,_|_.__/  \___\___/_|_|_|_|_|_\__,_|_||_\__,_/__/

#####################################################################                                                            
Create a local github repository                                                                                         

	git init

To Submit to remote location:

	git add .
	git commit -m "Commit comment"
	git push -u origin master

To pull from remote location

	git pull

Get Git status - Check if it says nothing to commit :)

	git status